<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YmO-fr-2bC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="EFL-Sl-88b">
            <objects>
                <tableViewController id="zF4-5w-yqf" customClass="UserTableViewController" customModule="Swiftagram" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yXN-42-hCJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cl3-Ss-jqO">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cl3-Ss-jqO" id="GOX-oi-giG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zF4-5w-yqf" id="tWx-OT-qLS"/>
                            <outlet property="delegate" destination="zF4-5w-yqf" id="QL9-ac-ym3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="B6J-0x-iyy"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FPN-de-aSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1138.5" y="743.5"/>
        </scene>
        <!--NavController-->
        <scene sceneID="udm-Dl-13z">
            <objects>
                <navigationController title="NavController" id="jAM-lV-0d8" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LxO-DE-lkj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zF4-5w-yqf" kind="relationship" relationship="rootViewController" id="ESG-y2-RVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60t-ao-keF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535.5" y="743.5"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="QQN-hG-rdv">
            <objects>
                <viewController id="YmO-fr-2bC" customClass="LoginViewController" customModule="Swiftagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzZ-Gz-KC6"/>
                        <viewControllerLayoutGuide type="bottom" id="tS0-nx-Y5n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hn-N1-Giz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swiftagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7F-vJ-fhy">
                                <rect key="frame" x="101" y="79" width="173" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="173" id="aek-GO-bhe"/>
                                    <constraint firstAttribute="height" constant="61" id="fOB-KU-ZmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yB4-b8-n0A">
                                <rect key="frame" x="91" y="281" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="GxW-h2-y4i"/>
                                    <constraint firstAttribute="height" constant="30" id="hoK-Ra-w85"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KC9-ym-efr">
                                <rect key="frame" x="91" y="329" width="192" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="192" id="3TM-8Y-wcu"/>
                                    <constraint firstAttribute="height" constant="30" id="QfJ-v5-PBh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUB-6X-DsV">
                                <rect key="frame" x="140" y="380" width="96" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="96" id="8Tp-Gl-TXM"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="32" id="cui-8X-WhK"/>
                                    <constraint firstAttribute="width" constant="96" id="htG-Pw-Inr"/>
                                    <constraint firstAttribute="height" constant="32" id="lRf-cq-56K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="YmO-fr-2bC" eventType="touchUpInside" id="fSa-2X-9MR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already registered?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MQn-Xe-Phl">
                                <rect key="frame" x="101" y="427" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mR0-6z-Xor"/>
                                    <constraint firstAttribute="width" constant="118" id="ouL-Tv-wkr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rnI-jb-62x">
                                <rect key="frame" x="227" y="423" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5AV-9K-lLh"/>
                                    <constraint firstAttribute="width" constant="67" id="EZA-ZS-Uiq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleSignup:" destination="YmO-fr-2bC" eventType="touchUpInside" id="Fej-HD-p4t"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YyU-23-3fL">
                                <rect key="frame" x="166" y="428" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="G9X-IG-bYI"/>
                                    <constraint firstAttribute="width" constant="42" id="v2i-fg-fYi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to get started" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFu-PD-dSw">
                                <rect key="frame" x="101" y="177" width="173" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="ChN-aw-tjB"/>
                                    <constraint firstAttribute="width" constant="173" id="WVt-0t-tyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="NUB-6X-DsV" secondAttribute="centerX" id="3v9-6i-JMs"/>
                            <constraint firstItem="KC9-ym-efr" firstAttribute="top" secondItem="yB4-b8-n0A" secondAttribute="bottom" constant="18" id="5eO-ia-JRB"/>
                            <constraint firstItem="MQn-Xe-Phl" firstAttribute="top" secondItem="NUB-6X-DsV" secondAttribute="bottom" constant="15" id="8LY-nS-DVp"/>
                            <constraint firstItem="NUB-6X-DsV" firstAttribute="top" secondItem="KC9-ym-efr" secondAttribute="bottom" constant="21" id="AP6-nP-fko"/>
                            <constraint firstAttribute="centerX" secondItem="i7F-vJ-fhy" secondAttribute="centerX" id="Bvd-O7-hAe"/>
                            <constraint firstAttribute="centerX" secondItem="YyU-23-3fL" secondAttribute="centerX" id="FlJ-rM-aYb"/>
                            <constraint firstAttribute="centerX" secondItem="yB4-b8-n0A" secondAttribute="centerX" id="KCW-Is-uTw"/>
                            <constraint firstItem="YyU-23-3fL" firstAttribute="top" secondItem="NUB-6X-DsV" secondAttribute="bottom" constant="16" id="Qe5-8U-6Qp"/>
                            <constraint firstAttribute="centerX" secondItem="KC9-ym-efr" secondAttribute="centerX" id="SEd-uU-m4o"/>
                            <constraint firstItem="RFu-PD-dSw" firstAttribute="top" secondItem="i7F-vJ-fhy" secondAttribute="bottom" constant="37" id="Vu5-Qh-PTs"/>
                            <constraint firstAttribute="centerX" secondItem="NUB-6X-DsV" secondAttribute="centerX" id="aCV-La-lvT"/>
                            <constraint firstItem="rnI-jb-62x" firstAttribute="top" secondItem="NUB-6X-DsV" secondAttribute="bottom" constant="11" id="bWk-V5-kUf"/>
                            <constraint firstItem="rnI-jb-62x" firstAttribute="leading" secondItem="YyU-23-3fL" secondAttribute="trailing" constant="19" id="cFw-Wx-P2X"/>
                            <constraint firstAttribute="centerX" secondItem="RFu-PD-dSw" secondAttribute="centerX" id="cg5-D1-lGx"/>
                            <constraint firstItem="yB4-b8-n0A" firstAttribute="top" secondItem="i7F-vJ-fhy" secondAttribute="bottom" constant="141" id="hlc-JA-FMo"/>
                            <constraint firstItem="i7F-vJ-fhy" firstAttribute="top" secondItem="hzZ-Gz-KC6" secondAttribute="bottom" constant="59" id="rOi-te-MBO"/>
                            <constraint firstItem="YyU-23-3fL" firstAttribute="leading" secondItem="MQn-Xe-Phl" secondAttribute="trailing" constant="-53" id="rbd-Mo-MNh"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="alreadyRegistered" destination="MQn-Xe-Phl" id="K7j-9A-BUl"/>
                        <outlet property="password" destination="KC9-ym-efr" id="FnV-1F-d81"/>
                        <outlet property="signUpLabel" destination="RFu-PD-dSw" id="rk1-5N-E4T"/>
                        <outlet property="signupButton" destination="NUB-6X-DsV" id="jij-5b-m3f"/>
                        <outlet property="signupToggleButton" destination="rnI-jb-62x" id="1V1-PY-O6v"/>
                        <outlet property="username" destination="yB4-b8-n0A" id="Nbi-07-bDk"/>
                        <segue destination="jAM-lV-0d8" kind="show" identifier="jumpToUserTable" id="doL-Mw-q46"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkQ-bn-QC0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33.5" y="743.5"/>
        </scene>
    </scenes>
</document>
